<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.xolaniman_xdelman.themc_app.Main3Activity_welcome_normal_user_reg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations **new user**. Your registration was successful! We hope you will enjoy using MCE."
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:textSize="25dp" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="backToLoginListener" />
</RelativeLayout>
