<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    android:scrollbars="vertical"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.xolaniman_xdelman.themc_app.Main3ActivitySpazaRegPg2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Register MCE Agent"
            android:id="@+id/spaza_reg_pg2_textView1"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Name"
            android:id="@+id/spaza_reg_pg2_textView2"
            android:layout_below="@+id/spaza_reg_pg2_textView1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="15dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spaza_reg_pg2_editText1"
            android:layout_below="@+id/spaza_reg_pg2_textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:id="@+id/spaza_reg_pg2_textView3"
            android:layout_below="@+id/spaza_reg_pg2_editText1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="15dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/spaza_reg_pg2_editText2"
            android:layout_below="@+id/spaza_reg_pg2_textView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Registration Number"
            android:id="@+id/spaza_reg_pg2_textView4"
            android:layout_below="@+id/spaza_reg_pg2_editText2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="15dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spaza_reg_pg2_editText3"
            android:layout_below="@+id/spaza_reg_pg2_textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Account Number"
            android:id="@+id/spaza_reg_pg2_textView6"
            android:layout_below="@+id/spaza_reg_pg2_editText3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="15dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/spaza_reg_pg2_editText4"
            android:layout_below="@+id/spaza_reg_pg2_textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank Name (e.g., FNB, Capitec etc)"
            android:id="@+id/spaza_reg_pg2_textView7"
            android:layout_below="@+id/spaza_reg_pg2_editText4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spaza_reg_pg2_spinner"
            android:layout_below="@+id/spaza_reg_pg2_textView7"
            android:entries="@array/bank_arrays"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your MCE Password"
            android:id="@+id/spaza_reg_pg2_textView8"
            android:layout_below="@+id/spaza_reg_pg2_spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/spaza_reg_pg2_editText5"
            android:layout_below="@+id/spaza_reg_pg2_textView8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm MCE Password"
            android:id="@+id/spaza_reg_pg2_textView9"
            android:layout_below="@+id/spaza_reg_pg2_editText5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/spaza_reg_pg2_editText6"
            android:layout_below="@+id/spaza_reg_pg2_textView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I have read and understood the Terms and Conditions"
            android:id="@+id/spaza_reg_pg2_checkBox"
            android:layout_below="@+id/spaza_reg_pg2_editText6"
            android:checked="false"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:src="@drawable/mce_button_register"
            android:background="@color/White"
            android:layout_below="@+id/spaza_reg_pg2_checkBox"
            android:layout_toRightOf="@+id/spaza_reg_pg2_textView7"
            android:layout_toEndOf="@+id/spaza_reg_pg2_textView7" />


    </RelativeLayout>

</ScrollView>